<!DOCTYPE html>
<html>
<head>
    <title>My Top Tracks and Artists</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #000;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .left-column {
            flex: 1;
            margin-right: 20px;
            min-width: 300px;
        }
        .right-column {
            flex: 1;
            min-width: 300px;
        }
        .track-item, .artist-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .track-item:hover, .artist-item:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .track-item span.badge {
            margin-left: 10px;
        }
        .artwork-item {
            margin-bottom: 20px;
            max-width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 300px;
            height: 200px;
        }
        .artwork-item:hover {
            transform: scale(1.1);
        }
        .logout-button {
            background-color: #dc3545;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .top-tracks, .top-artists {
            margin-bottom: 20px;
        }
        h1 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            margin-bottom: 10px;
        }
        .playlist-button,
        .btn-primary  {
            background-color: #0000FF;
            border: none;
            padding: 1px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin: 20px auto;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .playlist-button:hover,
        .btn-primary:hover {
            background-color: #000099;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1>My Top Tracks</h1>
            <div class="top-tracks">
                <ol>
                    {% if top_tracks_medium %}
                        {% for track in top_tracks_medium %}
                            <li class="track-item">
                                <strong>{{ track.name }}</strong> - {{ track.artist }}
                                <span class="badge badge-primary">Popularity: {{ track.popularity }}</span>
                            </li>
                        {% endfor %}
                    {% else %}
                        <p>No Top Tracks Found</p>
                    {% endif %}
                </ol>
            </div>

            <h1>My Top Artists</h1>
            <div class="top-artists">
                <ol>
                    {% if top_artists_medium %}
                        {% for artist in top_artists_medium %}
                            <li class="artist-item">{{ artist.name }}</li>
                        {% endfor %}
                    {% else %}
                        <p>No Top Artists Found</p>
                    {% endif %}
                </ol>
            </div>

        <div class="playlist-button">
                <a href="{% url 'create_playlist' 'long_term' %}" class="btn btn-primary">Create Playlist With Similar Songs</a>
            </div>

            <button class="logout-button" onclick="window.location.href='{% url 'logout' %}'">Logout</button>
        </div>

        <div class="right-column">
    <h2>Top Tracks Artwork</h2>
    {% if top_tracks_medium %}
        {% for track in top_tracks_medium|slice:":10" %}
            <div class="artwork-item">
                <img src="{{ track.image_url }}" alt="{{ track.name }}">
            </div>
        {% endfor %}
    {% else %}
        <p>No Artwork Found</p>
    {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>